{
  "name": "courier-vue-embedded",
  "version": "4.5.0",
  "description": "Vue 3/2.7 wrapper for courier",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf ./dist",
    "build": "npm run build:code && npm run build:tsc",
    "build:code": "vite build",
    "build:tsc": "cross-env NODE_ENV=production vue-tsc --declaration --emitDeclarationOnly --project tsconfig.build.json",
    "lint": "eslint ./src/ --ext .vue,.js,.ts",
    "lint:fix": "npm run lint --fix",
    "lint:tsc": "cross-env NODE_ENV=production vue-tsc --noEmit",
    "lint:staged": "npm run lint:tsc && npm run lint --fix",
    "cypress:open": "cypress open",
    "preview": "cross-env NODE_ENV=production vite preview --port 3000",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.es.mjs",
  "exports": {
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.es.mjs"
    },
    "require": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.umd.cjs"
    }
  },
  "types": "dist/types/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcticGizmo/courier-vue-embedded.git"
  },
  "keywords": [
    "courier",
    "notifications",
    "vue 3",
    "vue 2.7"
  ],
  "author": "Jonathan Howell (ArcticGizmo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArcticGizmo/courier-vue-embedded/issues"
  },
  "homepage": "https://github.com/ArcticGizmo/courier-vue-embedded#readme",
  "devDependencies": {
    "@types/node": "^18.17.18",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.2",
    "dotenv": "^16.4.4",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vue": "^3",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.11"
  },
  "peerDependencies": {
    "vue": "^2.7.0 || >=3.0.0"
  },
  "dependencies": {
    "vue-demi": "^0.14.6"
  }
}
