{
  "name": "courier-vue-embedded",
  "version": "1.0.1",
  "description": "Vue 3 wrapper for courier",
  "scripts": {
    "dev": "npm run vite",
    "prebuild": "rimraf ./dist",
    "build": "npm run build:code && npm run build:tsc",
    "build:code": "vite build",
    "build:tsc": "cross-env NODE_ENV=production vue-tsc --declaration --emitDeclarationOnly --project tsconfig.build.json",
    "lint": "eslint ./src/ --ext .vue,.js,.ts",
    "lint:fix": "npm run lint --fix",
    "lint:tsc": "cross-env NODE_ENV=production vue-tsc --noEmit",
    "lint:staged": "npm run lint:tsc && npm run lint --fix",
    "preview": "cross-env NODE_ENV=production vite preview --port 3000",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "types": "dist/types/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcticGizmo/courier-vue-embedded.git"
  },
  "keywords": [
    "courier",
    "notifications",
    "vue 3"
  ],
  "author": "Jonathan Howell (ArcticGizmo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArcticGizmo/courier-vue-embedded/issues"
  },
  "homepage": "https://github.com/ArcticGizmo/courier-vue-embedded#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.34",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.10.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vue": "^3",
    "vue-eslint-parser": "^9.1.1",
    "vue-tsc": "^1.2.0"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "vue-demi": "^0.13.11"
  }
}
